# Generated by Django 4.2.5 on 2023-10-08 20:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_userresettoken_created_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userresettoken',
            name='created_date',
        ),
    ]
