# Generated by Django 4.2.5 on 2023-10-09 04:03

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_remove_userresettoken_created_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='userresettoken',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='userresettoken',
            name='is_used',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='userresettoken',
            name='modified_date',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
